{
    "name": "ff-market_check",
    "productName": "ff-market_check",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": ".webpack/main",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint --ext .ts,.tsx ."
    },
    "keywords": [],
    "author": {
        "name": "Kai_Bissell",
        "email": "Kai.Bissell@gmx.de"
    },
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "my_new_app"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "plugins": [
                [
                    "@electron-forge/plugin-webpack",
                    {
                        "mainConfig": "./webpack.main.config.js",
                        "renderer": {
                            "config": "./webpack.renderer.config.js",
                            "entryPoints": [
                                {
                                    "html": "./src/index.html",
                                    "js": "./src/renderer.ts",
                                    "name": "main_window"
                                }
                            ]
                        }
                    }
                ]
            ]
        }
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.59",
        "@electron-forge/maker-deb": "^6.0.0-beta.59",
        "@electron-forge/maker-rpm": "^6.0.0-beta.59",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
        "@electron-forge/maker-zip": "^6.0.0-beta.59",
        "@electron-forge/plugin-webpack": "^6.0.0-beta.54",
        "@vercel/webpack-asset-relocator-loader": "^1.6.0",
        "@types/react": "^17.0.2",
        "@types/react-bootstrap-table-next": "^4.0.15",
        "@types/react-bootstrap-table2-filter": "^1.3.3",
        "@types/react-bootstrap-table2-paginator": "^2.1.2",
        "@types/react-dom": "^17.0.9",
        "@typescript-eslint/eslint-plugin": "^4.28.5",
        "@typescript-eslint/parser": "^4.28.5",
        "css-loader": "^6.2.0",
        "electron": "11.3.0",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.23.4",
        "fork-ts-checker-webpack-plugin": "^6.2.13",
        "node-loader": "^2.0.0",
        "sass": "^1.37.5",
        "sass-loader": "^10.2.0",
        "style-loader": "^3.2.1",
        "ts-loader": "^9.2.4",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@types/electron": "^1.6.10",
        "bootstrap": "^5.0.2",
        "electron-squirrel-startup": "^1.0.0",
        "ff14marketfilter": "file:packages/ff14marketfilter-1.0.0.tgz",
        "pagination": "^0.4.6",
        "path-browserify": "^1.0.1",
        "rc-pagination": "^3.1.9",
        "react": "^17.0.1",
        "react-bootstrap": "^1.6.1",
        "react-bootstrap-table-next": "^4.0.3",
        "react-bootstrap-table2-filter": "^1.3.3",
        "react-bootstrap-table2-paginator": "^2.1.2",
        "react-dom": "^17.0.2",
        "react-paginate": "^7.1.3"
    }
}
